wandb/config-nerf-qa-sf.yaml (before)
program: run_nerf_qa.py
metric:
  # name: Cross-Val Metrics Dict/mean_mse

  name: Cross-Val Metrics Dict/correlations/scene_min/mean_plcc
  goal: maximize

method: bayes
parameters:
  lr:
    # value: 1e-5
    distribution: q_log_uniform_values
    min: 5e-7
    max: 1e-4
    q: 1e-7
  eps:
    # distribution: q_log_uniform_values
    # min: 1e-10
    # max: 1e-5
    # q: 1e-10
    value: 1e-7
  beta1:
    value: 0.85
    # distribution: uniform
    # min: 0.8
    # max: 0.9
  beta2:
    value: 0.9995
    # distribution: uniform
    # min: 0.999
    # max: 0.99999
  warmup_steps:
    value: 90
    # values: [0, 90, 180]
  epochs:
    value: 10
    # values: [10, 20, 50, 100]
  # gamma:
  #   distribution: uniform
  #   min: 0.80
  #   max: 1.0
  mode:
    # values: ['mean']
    value: 'mean'
  project_weights:
    # values: ['True', 'False']
    value: 'True'
  optimizer:
    value: 'sadamw'
    # values: ['adam', 'sadamw'] #: ['nadam', 'adam', 'sgd', 'sgd_momentum']

command:
- ${env}
- ${interpreter}
- ${program}
- ${args}

wandb/config-nerf-qa-sf.yaml (after)
program: run_nerf_qa.py
metric:
  # name: Cross-Val Metrics Dict/mean_mse

  name: Cross-Val Metrics Dict/correlations/scene_min/mean_plcc
  goal: maximize

method: bayes
parameters:
  lr:
    # value: 1e-5
    distribution: q_log_uniform_values
    min: 1e-8
    max: 5e-7
    q: 1e-7
  eps:
    # distribution: q_log_uniform_values
    # min: 1e-10
    # max: 1e-5
    # q: 1e-10
    value: 1e-7
  beta1:
    value: 0.9
    # distribution: uniform
    # min: 0.8
    # max: 0.9
  beta2:
    value: 0.999
    # distribution: uniform
    # min: 0.999
    # max: 0.99999
  warmup_steps:
    value: 90
    # values: [0, 90, 180]
  epochs:
    value: 10
    # values: [10, 20, 50, 100]
  # gamma:
  #   distribution: uniform
  #   min: 0.80
  #   max: 1.0
  mode:
    # values: ['mean']
    value: 'mean'
  project_weights:
    # values: ['True', 'False']
    value: 'True'
  optimizer:
    value: 'sadamw'
    # values: ['adam', 'sadamw'] #: ['nadam', 'adam', 'sgd', 'sgd_momentum']

command:
- ${env}
- ${interpreter}
- ${program}
- ${args}

wandb/config-nerf-qa-sf.yaml (diff)
@@ -10,8 +10,8 @@ parameters:
   lr:
     # value: 1e-5
     distribution: q_log_uniform_values
-    min: 5e-7
-    max: 1e-4
+    min: 1e-8
+    max: 5e-7
     q: 1e-7
   eps:
     # distribution: q_log_uniform_values
@@ -20,12 +20,12 @@ parameters:
     # q: 1e-10
     value: 1e-7
   beta1:
-    value: 0.85
+    value: 0.9
     # distribution: uniform
     # min: 0.8
     # max: 0.9
   beta2:
-    value: 0.9995
+    value: 0.999
     # distribution: uniform
     # min: 0.999
     # max: 0.99999
