wandb/config-nr.yaml (before)
program: train-nr.py
metric:
  name: Validation Metrics Dict/l1
  goal: minimize

method: random
parameters:
  lr:
    distribution: q_log_uniform_values
    min: 3e-3
    max: 8e-3
    q: 1e-7
  # refine_scale1:
  #   distribution: q_log_uniform_values
  #   min: 3e-3
  #   max: 9e-3
  #   q: 1e-3
  # refine_scale2:
  #   distribution: q_log_uniform_values
  #   min: 3e-3
  #   max: 8e-3
  #   q: 1e-3
  # refine_scale3:
  #   distribution: q_log_uniform_values
  #   min: 3e-3
  #   max: 9e-3
  #   q: 1e-3
  # refine_scale4:
  #   distribution: q_log_uniform_values
  #   min: 5e-3
  #   max: 2e-2
  #   q: 1e-3
  # score_reg_scale:
  #   distribution: q_log_uniform_values
  #   min: 1e-5
  #   max: 5e-5
  #   q: 1e-5
  score_reg_enabled:
    values: ['True', 'False']
  dists_pref2ref_coeff:
    distribution: uniform
    min: 0.30
    max: 0.45
  l1_coeff:
    distribution: uniform
    min: 0.7
    max: 0.95
  # aug_crop_scale:
  #   distribution: uniform
  #   min: 0.74
  #   max: 0.76
  # aug_rot_deg:
  #   distribution: uniform
  #   min: 175.0
  #   max: 180.0
  # refine_up_depth:
  #   values: [2]
  # reg_activation:
  #   values: ['sigmoid']
  # transformer_decoder_depth:
  #   values: [2]
command:
- ${env}
- ${interpreter}
- ${program}
- ${args}

wandb/config-nr.yaml (after)
program: train-nr.py
metric:
  name: Validation Metrics Dict/l1
  goal: minimize

method: random
parameters:
  lr:
    distribution: q_log_uniform_values
    min: 3e-3
    max: 5e-3
    q: 1e-7
  # refine_scale1:
  #   distribution: q_log_uniform_values
  #   min: 3e-3
  #   max: 9e-3
  #   q: 1e-3
  # refine_scale2:
  #   distribution: q_log_uniform_values
  #   min: 3e-3
  #   max: 8e-3
  #   q: 1e-3
  # refine_scale3:
  #   distribution: q_log_uniform_values
  #   min: 3e-3
  #   max: 9e-3
  #   q: 1e-3
  # refine_scale4:
  #   distribution: q_log_uniform_values
  #   min: 5e-3
  #   max: 2e-2
  #   q: 1e-3
  # score_reg_scale:
  #   distribution: q_log_uniform_values
  #   min: 1e-5
  #   max: 5e-5
  #   q: 1e-5
  mae_reg_enabled:
    values: ['True', 'False']
  score_reg_enabled:
    values: ['True'] #, 'False']
  dists_pref2ref_coeff:
    distribution: uniform
    min: 0.32
    max: 0.38
  l1_coeff:
    distribution: uniform
    min: 0.88
    max: 0.95
  # aug_crop_scale:
  #   distribution: uniform
  #   min: 0.74
  #   max: 0.76
  # aug_rot_deg:
  #   distribution: uniform
  #   min: 175.0
  #   max: 180.0
  # refine_up_depth:
  #   values: [2]
  # reg_activation:
  #   values: ['sigmoid']
  # transformer_decoder_depth:
  #   values: [2]
command:
- ${env}
- ${interpreter}
- ${program}
- ${args}

wandb/config-nr.yaml (diff)
@@ -8,7 +8,7 @@ parameters:
   lr:
     distribution: q_log_uniform_values
     min: 3e-3
-    max: 8e-3
+    max: 5e-3
     q: 1e-7
   # refine_scale1:
   #   distribution: q_log_uniform_values
@@ -35,15 +35,17 @@ parameters:
   #   min: 1e-5
   #   max: 5e-5
   #   q: 1e-5
-  score_reg_enabled:
+  mae_reg_enabled:
     values: ['True', 'False']
+  score_reg_enabled:
+    values: ['True'] #, 'False']
   dists_pref2ref_coeff:
     distribution: uniform
-    min: 0.30
-    max: 0.45
+    min: 0.32
+    max: 0.38
   l1_coeff:
     distribution: uniform
-    min: 0.7
+    min: 0.88
     max: 0.95
   # aug_crop_scale:
   #   distribution: uniform
